# java-recipes

./: README.md
AsyncRecipe/app/: build.gradle  proguard-rules.pro
AsyncRecipe/gradle/wrapper/: gradle-wrapper.properties
BasicInteraction/app/: build.gradle
BasicInteraction/gradle/wrapper/: gradle-wrapper.properties
BasicNavigation/: settings.gradle
BasicNavigation/app/: build.gradle
BottomNavigation/app/: build.gradle
BottomNavigation/gradle/wrapper/: gradle-wrapper.properties
Database/app/: build.gradle
Database/gradle/wrapper/: gradle-wrapper.properties
HTTPGet/app/: build.gradle
HTTPGet/gradle/wrapper/: gradle-wrapper.properties
HelloWorld/app/: build.gradle
HelloWorld/gradle/wrapper/: gradle-wrapper.properties
List/app/: build.gradle
List/app/src/androidTest/java/de/hshl/isd/list/: ExampleInstrumentedTest.java
List/app/src/main/: AndroidManifest.xml
List/app/src/main/java/de/hshl/isd/list/: ItemFragment.java  ItemViewModel.java  MainActivity.java  MyItemRecyclerViewAdapter.java
List/app/src/main/java/de/hshl/isd/list/dummy/: DummyContent.java
List/app/src/main/res/layout/: activity_main.xml  fragment_item_list.xml
List/app/src/test/java/de/hshl/isd/list/: ExampleUnitTest.java
List/gradle/wrapper/: gradle-wrapper.properties
MVVMRecipe/: settings.gradle
MVVMRecipe/app/: build.gradle
MVVMRecipe/gradle/wrapper/: gradle-wrapper.properties
MinimalCleanArch/app/: build.gradle
MinimalCleanArch/gradle/wrapper/: gradle-wrapper.properties
MyApplication4/gradle/wrapper/: gradle-wrapper.properties
NavigationRecipe/app/: build.gradle
PlaceholderPosts/: settings.gradle
PlaceholderPosts/app/: build.gradle
PlaceholderPosts/infrastructure/: build.gradle
RESTRecipe/app/: build.gradle
RESTRecipe/app/src/androidTest/java/de/hshl/isd/restrecipe/: ExampleInstrumentedTest.java
RESTRecipe/app/src/main/: AndroidManifest.xml
RESTRecipe/app/src/main/java/de/hshl/isd/restrecipe/: AsyncHookedTask.java  HttpGetTask.java  MainActivity.java
RESTRecipe/app/src/main/res/layout/: activity_main.xml
RESTRecipe/app/src/main/res/values/: strings.xml
RESTRecipe/app/src/test/java/de/hshl/isd/restrecipe/: ExampleUnitTest.java
(+125 files in other folders)
